version: "3.8"

services:

  # ─────────────────────────────────────────
  # MQTT Broker — receives sensor data
  # ─────────────────────────────────────────
  mosquitto:
    image: eclipse-mosquitto:2.0
    container_name: gpl_mosquitto
    ports:
      - "1883:1883"       # MQTT
      - "9001:9001"       # WebSocket (optional)
    volumes:
      - ./mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - mosquitto_data:/mosquitto/data
      - mosquitto_log:/mosquitto/log
    restart: unless-stopped

  # ─────────────────────────────────────────
  # InfluxDB — time-series database
  # ─────────────────────────────────────────
  influxdb:
    image: influxdb:2.7
    container_name: gpl_influxdb
    ports:
      - "8086:8086"
    environment:
      DOCKER_INFLUXDB_INIT_MODE: setup
      DOCKER_INFLUXDB_INIT_USERNAME: ${INFLUX_USER}
      DOCKER_INFLUXDB_INIT_PASSWORD: ${INFLUX_PASSWORD}
      DOCKER_INFLUXDB_INIT_ORG: ${INFLUX_ORG}
      DOCKER_INFLUXDB_INIT_BUCKET: ${INFLUX_BUCKET}
      DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: ${INFLUX_TOKEN}
    volumes:
      - influxdb_data:/var/lib/influxdb2
    restart: unless-stopped

  # ─────────────────────────────────────────
  # Backend — Node.js API + alert engine
  # ─────────────────────────────────────────
  backend:
    build: ./backend
    container_name: gpl_backend
    ports:
      - "3001:3001"
    env_file: .env
    depends_on:
      - mosquitto
      - influxdb
    restart: unless-stopped

  # ─────────────────────────────────────────
  # Frontend — React dashboard
  # ─────────────────────────────────────────
  frontend:
    build: ./frontend
    container_name: gpl_frontend
    ports:
      - "5173:5173"
    depends_on:
      - backend
    restart: unless-stopped

volumes:
  mosquitto_data:
  mosquitto_log:
  influxdb_data:














# ─────────────────────────────────────────────────────────────
# Mosquitto MQTT Broker — Configuration
# Projet : Surveillance Sphère GPL — District NAFTAL Batna
# ─────────────────────────────────────────────────────────────

# Standard MQTT port
listener 1883

# WebSocket support (optional, useful for browser-based MQTT tools)
listener 9001
protocol websockets

# Allow connections without username/password (development mode)
# In production, replace with: password_file /mosquitto/config/passwd
allow_anonymous true

# Persistence — saves messages to disk so nothing is lost on restart
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all

# Maximum number of queued messages per client
max_queued_messages 1000











"""
sensor_sim.py — Simulateur de capteurs GPL
==========================================
Projet : Surveillance Sphère GPL — District NAFTAL Batna
Auteur : Benmohammed Abderahman (Infrastructure)

Ce script simule les capteurs de pression et de température
d'une sphère GPL et publie les données sur le broker MQTT.

Usage :
    pip install paho-mqtt
    python sensor_sim.py

Topics MQTT publiés :
    tank/sphere1/data  →  {"metric": "pressure", "value": 152.3, "unit": "bar", "timestamp": "..."}
    tank/sphere1/data  →  {"metric": "temperature", "value": 28.5, "unit": "°C", "timestamp": "..."}
"""

import json
import time
import random
import math
import datetime
import paho.mqtt.client as mqtt

# ─────────────────────────────────────────
# Configuration
# ─────────────────────────────────────────
BROKER_HOST = "localhost"   # Change to "mosquitto" if running inside Docker
BROKER_PORT = 1883
SPHERE_ID   = "sphere1"
TOPIC       = f"tank/{SPHERE_ID}/data"
INTERVAL    = 2             # seconds between each publish

# ─────────────────────────────────────────
# Normal operating ranges (from NAFTAL specs)
# ─────────────────────────────────────────
PRESSURE_NORMAL_MIN  = 140.0   # bar
PRESSURE_NORMAL_MAX  = 165.0   # bar
TEMP_NORMAL_MIN      =  18.0   # °C
TEMP_NORMAL_MAX      =  45.0   # °C

# ─────────────────────────────────────────
# Spike simulation — triggers an alert every ~30 readings
# ─────────────────────────────────────────
SPIKE_PROBABILITY = 0.05   # 5% chance per reading

def generate_pressure(step: int) -> float:
    """
    Simulates realistic pressure oscillation using a sine wave
    centered in the normal range, with optional random spike.
    """
    if random.random() < SPIKE_PROBABILITY:
        # Spike: go above max threshold
        return round(random.uniform(168.0, 175.0), 2)

    # Normal sine-wave oscillation between 143 and 162 bar
    base   = (PRESSURE_NORMAL_MIN + PRESSURE_NORMAL_MAX) / 2   # 152.5
    amp    = 9.5
    value  = base + amp * math.sin(step * 0.15)
    noise  = random.uniform(-1.5, 1.5)
    return round(value + noise, 2)


def generate_temperature(step: int) -> float:
    """
    Simulates realistic temperature rise during the day,
    with occasional spike above the threshold.
    """
    if random.random() < SPIKE_PROBABILITY:
        # Spike: go above max threshold
        return round(random.uniform(47.0, 55.0), 2)

    # Slow rising trend over time, noisy
    base  = (TEMP_NORMAL_MIN + TEMP_NORMAL_MAX) / 2   # 31.5
    drift = 6.5 * math.sin(step * 0.05)
    noise = random.uniform(-2.0, 2.0)
    return round(base + drift + noise, 2)


def build_payload(metric: str, value: float, unit: str) -> str:
    """Returns a JSON string ready to publish on MQTT."""
    return json.dumps({
        "sphere_id":  SPHERE_ID,
        "metric":     metric,
        "value":      value,
        "unit":       unit,
        "timestamp":  datetime.datetime.utcnow().isoformat() + "Z"
    })


# ─────────────────────────────────────────
# MQTT connection callbacks
# ─────────────────────────────────────────
def on_connect(client, userdata, flags, rc):
    if rc == 0:
        print(f"[✓] Connecté au broker MQTT ({BROKER_HOST}:{BROKER_PORT})")
        print(f"[→] Publication sur le topic : {TOPIC}")
        print(f"[~] Intervalle : {INTERVAL}s\n")
    else:
        print(f"[✗] Échec de connexion — code retour : {rc}")


def on_publish(client, userdata, mid):
    pass  # Silent — we log ourselves below


# ─────────────────────────────────────────
# Main loop
# ─────────────────────────────────────────
def main():
    client = mqtt.Client(client_id="gpl_simulator")
    client.on_connect = on_connect
    client.on_publish = on_publish

    print(f"[…] Connexion au broker MQTT {BROKER_HOST}:{BROKER_PORT} …")
    client.connect(BROKER_HOST, BROKER_PORT, keepalive=60)
    client.loop_start()

    step = 0
    try:
        while True:
            pressure    = generate_pressure(step)
            temperature = generate_temperature(step)

            # Publish pressure
            payload_p = build_payload("pressure", pressure, "bar")
            client.publish(TOPIC, payload_p, qos=1)

            # Publish temperature (slight delay so they're separate messages)
            time.sleep(0.1)
            payload_t = build_payload("temperature", temperature, "°C")
            client.publish(TOPIC, payload_t, qos=1)

            # Console log with alert indicator
            p_alert = "🔴 ALERTE" if pressure  > PRESSURE_NORMAL_MAX or pressure  < PRESSURE_NORMAL_MIN else "🟢 OK"
            t_alert = "🔴 ALERTE" if temperature > TEMP_NORMAL_MAX    or temperature < TEMP_NORMAL_MIN    else "🟢 OK"

            print(f"[{datetime.datetime.now().strftime('%H:%M:%S')}]  "
                  f"Pression: {pressure:>7.2f} bar  {p_alert}   |   "
                  f"Température: {temperature:>6.2f} °C  {t_alert}")

            step += 1
            time.sleep(INTERVAL - 0.1)

    except KeyboardInterrupt:
        print("\n[■] Simulateur arrêté.")
        client.loop_stop()
        client.disconnect()


if __name__ == "__main__":
    main()





# Infrastructure — Abderahman's Setup Guide

## Prérequis
- Docker Desktop installé et en cours d'exécution
- Python 3.8+ (pour le simulateur)
- `pip install paho-mqtt`

---

## Démarrage en 3 commandes

```bash
# 1. Copier les variables d'environnement
cp .env.example .env

# 2. Lancer toute l'infrastructure
docker-compose up -d mosquitto influxdb

# 3. Lancer le simulateur (dans un autre terminal)
cd simulator
python sensor_sim.py
```

---

## Vérification

| Service    | URL / Port              | Vérification                          |
|------------|-------------------------|---------------------------------------|
| Mosquitto  | `localhost:1883`        | Le simulateur se connecte sans erreur |
| InfluxDB   | `http://localhost:8086` | Interface web → login admin           |
| Simulateur | Terminal                | Affiche pression + température en live|

### Tester le broker MQTT manuellement
```bash
# Dans un terminal séparé — écouter tous les messages
docker exec -it gpl_mosquitto mosquitto_sub -t "tank/#" -v
```

### Connexion InfluxDB
- URL : http://localhost:8086
- Username : `admin`
- Password : `adminpassword123`
- Organization : `naftal`
- Bucket : `gpl_metrics`

---

## Structure des messages MQTT

Le simulateur publie sur `tank/sphere1/data` au format JSON :

```json
{
  "sphere_id":  "sphere1",
  "metric":     "pressure",
  "value":      152.30,
  "unit":       "bar",
  "timestamp":  "2026-04-26T10:00:00Z"
}
```

```json
{
  "sphere_id":  "sphere1",
  "metric":     "temperature",
  "value":      28.50,
  "unit":       "°C",
  "timestamp":  "2026-04-26T10:00:02Z"
}
```

---

## Seuils normaux (pour les tests d'alerte)

| Métrique    | Min    | Max    |
|-------------|--------|--------|
| Pression    | 140 bar| 165 bar|
| Température | 18 °C  | 45 °C  |

Le simulateur génère automatiquement des **pics hors seuil** (5% des lectures)
pour tester le système d'alerte d'Aymen.

---

## Ce que tu dois livrer à l'équipe avant le 22 avril

- [ ] `docker-compose.yml` fonctionnel (mosquitto + influxdb)
- [ ] `mosquitto/mosquitto.conf` validé
- [ ] `simulator/sensor_sim.py` qui publie des données en continu
- [ ] `.env.example` partagé avec l'équipe
- [ ] Confirm à Aymen : broker MQTT accessible sur `localhost:1883`
- [ ] Confirm à Aymen : InfluxDB accessible sur `http://localhost:8086` avec le token











# ─────────────────────────────────────────────────────────────
# .env — Variables d'environnement
# Projet : Surveillance Sphère GPL — District NAFTAL Batna
#
# ⚠️  Copiez ce fichier en ".env" et remplissez vos valeurs.
#     Ne commitez JAMAIS le fichier .env sur GitHub.
# ─────────────────────────────────────────────────────────────

# ── MQTT Broker ───────────────────────────────────────────────
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_TOPIC=tank/+/data

# ── InfluxDB ──────────────────────────────────────────────────
INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=gpl-super-secret-token-changeme
INFLUX_ORG=naftal
INFLUX_BUCKET=gpl_metrics
INFLUX_USER=admin
INFLUX_PASSWORD=adminpassword123

# ── Backend server ────────────────────────────────────────────
PORT=3001

# ── Email alerts (Nodemailer / Gmail) ─────────────────────────
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=votre.email@gmail.com
MAIL_PASS=votre_app_password
MAIL_TO=equipe.gpl@naftal.dz



